<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1B07039246851DB8ED835593AF3C27F9</ExecutionGuid>
		<CrashGUID>UECC-Windows-2073BAAA45772809D02A32BC040CE9CC_0001</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: LocalState == PrevState [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Misc\MTAccessDetector.h] [Line: 602] Data race detected: other thread(s) activity during acquiring write access on thread 29416: 0 -&gt; 0 readers, 1 -&gt; 0 writers on thread 21740 -&gt; 4294967295: Current thread 29416 callstack: 0x00007ff8ba649f11 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff8ba665d1a UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff8ba63b17b UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff8ba632a74 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff8ba6551e8 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff8ba648b0c UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff8eea6227d UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff8eea6afd3 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff8eea78cd5 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff8eea78a7c UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff8eea580e2 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff8eeaa08c2 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff8eea68b60 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff8eec4f773 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff8ef084e32 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff8ef078667 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffa0fabe8d7 KERNEL32.DLL!UnknownFunction [] 0x00007ffa1170c53c ntdll.dll!UnknownFunction [] Writer thread 4294967295 callstack: [none] Stack: 0x00007ff8ba63b17b UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff8ba632a74 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff8ba6551e8 UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff8ba648b0c UnrealEditor-LiveCoding.dll!UnknownFunction [] 0x00007ff8eea6227d UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff8eea6afd3 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff8eea78cd5 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff8eea78a7c UnrealEditor-Core.dll!UnknownFunction [] 0x00007ff8eea580e2 UnrealEditor-C</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>29060</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Third_Person</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.6899]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_5.3</DeploymentName>
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>uk-UA</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Unreal_Engine/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal_Engine/UE_5.3/</RootDir>
		<MachineId>0844FC1A487D34DFB66526B69FC60D5A</MachineId>
		<LoginId>0844fc1a487d34dfb66526b69fc60d5a</LoginId>
		<EpicAccountId>345cd9fb9d624e1ea5ea466e8a962a7c</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>20</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>28</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-14700KF</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4080 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.6899]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68523495424</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>72818462720</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>43421417472</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>41733574656</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1578143744</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1578156032</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1822851072</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1822879744</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_LiveCoding
UnrealEditor_LiveCoding
UnrealEditor_LiveCoding
UnrealEditor_LiveCoding
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-LiveCoding 0x00007ff8ba630000 + b17b UnrealEditor-LiveCoding 0x00007ff8ba630000 + 2a74 UnrealEditor-LiveCoding 0x00007ff8ba630000 + 251e8 UnrealEditor-LiveCoding 0x00007ff8ba630000 + 18b0c UnrealEditor-Core 0x00007ff8eea00000 + 6227d UnrealEditor-Core 0x00007ff8eea00000 + 6afd3 UnrealEditor-Core 0x00007ff8eea00000 + 78cd5 UnrealEditor-Core 0x00007ff8eea00000 + 78a7c UnrealEditor-Core 0x00007ff8eea00000 + 580e2 UnrealEditor-Core 0x00007ff8eea00000 + a08c2 UnrealEditor-Core 0x00007ff8eea00000 + 68b60 UnrealEditor-Core 0x00007ff8eea00000 + 24f773 UnrealEditor-Core 0x00007ff8eea00000 + 684e32 UnrealEditor-Core 0x00007ff8eea00000 + 678667 KERNEL32 0x00007ffa0fa90000 + 2e8d7 ntdll 0x00007ffa11680000 + 8c53c</PCallStack>
		<PCallStackHash>57DD45A341700DC4998A4C36D099D50A2C8EED6A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffa0ec60000 + c804a UnrealEditor-Core 0x00007ff8eea00000 + 6038f8 UnrealEditor-Core 0x00007ff8eea00000 + 60372b UnrealEditor-Core 0x00007ff8eea00000 + 3a64a7 UnrealEditor-Core 0x00007ff8eea00000 + 3bf325 UnrealEditor-Core 0x00007ff8eea00000 + c996f2 UnrealEditor-LiveCoding 0x00007ff8ba630000 + 35dd8 UnrealEditor-LiveCoding 0x00007ff8ba630000 + b17b UnrealEditor-LiveCoding 0x00007ff8ba630000 + 2a74 UnrealEditor-LiveCoding 0x00007ff8ba630000 + 251e8 UnrealEditor-LiveCoding 0x00007ff8ba630000 + 18b0c UnrealEditor-Core 0x00007ff8eea00000 + 6227d UnrealEditor-Core 0x00007ff8eea00000 + 6afd3 UnrealEditor-Core 0x00007ff8eea00000 + 78cd5 UnrealEditor-Core 0x00007ff8eea00000 + 78a7c UnrealEditor-Core 0x00007ff8eea00000 + 580e2 UnrealEditor-Core 0x00007ff8eea00000 + a08c2 UnrealEditor-Core 0x00007ff8eea00000 + 68b60 UnrealEditor-Core 0x00007ff8eea00000 + 24f773 UnrealEditor-Core 0x00007ff8eea00000 + 684e32 UnrealEditor-Core 0x00007ff8eea00000 + 678667 KERNEL32 0x00007ffa0fa90000 + 2e8d7 ntdll 0x00007ffa11680000 + 8c53c</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>29416</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638966461598480000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-14700KF</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-TraceUtilities.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-EditorTraceUtilities.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\tbb.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Unreal_Engine\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\Unreal_Engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4080 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>581.42</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.8142</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-22-2025</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2702</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
